### Pandas

1) Podstawy

In [2]:
import pandas as pd
import numpy as np

In [3]:
myData=np.arange(0,100)
myData

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [4]:
myData=myData.reshape(10,10)

In [5]:
myData

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [6]:
# przypisanie tablicy do DataFrame
pd.DataFrame(myData)

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [7]:
# Definiowanie nazw kolumn / wierszy
my_index = ['Row1','Row2','Row3','Row4','Row5','Row6','Row7','Row8','Row9','Row10']
my_col = ['Col1','Col2','Col3','Col4','Col5','Col6','Col7','Col8','Col8','Col10']

In [8]:
df = pd.DataFrame(data=myData,index=my_index,columns=my_col)

In [9]:
df

       Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10
Row1      0     1     2     3     4     5     6     7     8      9
Row2     10    11    12    13    14    15    16    17    18     19
Row3     20    21    22    23    24    25    26    27    28     29
Row4     30    31    32    33    34    35    36    37    38     39
Row5     40    41    42    43    44    45    46    47    48     49
Row6     50    51    52    53    54    55    56    57    58     59
Row7     60    61    62    63    64    65    66    67    68     69
Row8     70    71    72    73    74    75    76    77    78     79
Row9     80    81    82    83    84    85    86    87    88     89
Row10    90    91    92    93    94    95    96    97    98     99

2) Import danych CSV

In [10]:
#df = pd.read_csv('path')
# Ustawianie ID jako wybrana kolumna ('path', index_col='Nazwa kolumny')
# sep=',' - dzieli kolumny wedlug wskazanego znaku('path', sep=',')
# head() wyswietli kilka pierwszych linii
# tail() wyswietli kilka ostatnich linii
# info() wyswietli liczbe kolumn, linii, ID, typy danych, rozmiar pliku
# describe() pokaze min wartosc, max, mediane, liczby danych

3) Kolumny

In [12]:
#Wypisanie wybranych kolumn
df[['Col1','Col2']].head()

      Col1  Col2
Row1     0     1
Row2    10    11
Row3    20    21
Row4    30    31
Row5    40    41

In [17]:
#Tworzenie nowej kolumny
df['newColumn']=df['Col1']/df['Col2']

In [18]:
df.head()

      Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10  newColumn
Row1     0     1     2     3     4     5     6     7     8      9   0.000000
Row2    10    11    12    13    14    15    16    17    18     19   0.909091
Row3    20    21    22    23    24    25    26    27    28     29   0.952381
Row4    30    31    32    33    34    35    36    37    38     39   0.967742
Row5    40    41    42    43    44    45    46    47    48     49   0.975610

In [19]:
#zaokraglenie wyniku do dwoch miejsc po przecinku
df['newColumn']=np.round(df['Col1']/df['Col2'],2)

In [20]:
df.head()

      Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10  newColumn
Row1     0     1     2     3     4     5     6     7     8      9       0.00
Row2    10    11    12    13    14    15    16    17    18     19       0.91
Row3    20    21    22    23    24    25    26    27    28     29       0.95
Row4    30    31    32    33    34    35    36    37    38     39       0.97
Row5    40    41    42    43    44    45    46    47    48     49       0.98

In [25]:
#usuwanie kolumny
#axis - os odpowiadajaca za x / y. 1=kolumny, x=wiersze
#aby usunac kolumne pernamentnie, nalezy nadpisac DF
df.drop('Col1', axis=1)

       Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10  newColumn
Row1      1     2     3     4     5     6     7     8      9       0.00
Row2     11    12    13    14    15    16    17    18     19       0.91
Row3     21    22    23    24    25    26    27    28     29       0.95
Row4     31    32    33    34    35    36    37    38     39       0.97
Row5     41    42    43    44    45    46    47    48     49       0.98
Row6     51    52    53    54    55    56    57    58     59       0.98
Row7     61    62    63    64    65    66    67    68     69       0.98
Row8     71    72    73    74    75    76    77    78     79       0.99
Row9     81    82    83    84    85    86    87    88     89       0.99
Row10    91    92    93    94    95    96    97    98     99       0.99

4) Wiersze

In [31]:
# wkazywanie rzedu za pomoca jego nazwy
df.loc['Row10']

Col1         40.00
Col2         41.00
Col3         42.00
Col4         43.00
Col5         44.00
Col6         45.00
Col7         46.00
Col8         47.00
Col8         48.00
Col10        49.00
newColumn     0.98
Name: Row5, dtype: float64

In [32]:
# wskazywanie kilku rzedow
df.loc[['Row5','Row6']]

      Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10  newColumn
Row5    40    41    42    43    44    45    46    47    48     49       0.98
Row6    50    51    52    53    54    55    56    57    58     59       0.98

In [33]:
# wskazywanie wybranych rzedow i kolumn
df.loc[['Row5','Row6'],['Col1','Col2']]

      Col1  Col2
Row5    40    41
Row6    50    51

In [35]:
#wypisanie rzedu za pomoca jego id
df.iloc[0]

Col1         0.0
Col2         1.0
Col3         2.0
Col4         3.0
Col5         4.0
Col6         5.0
Col7         6.0
Col8         7.0
Col8         8.0
Col10        9.0
newColumn    0.0
Name: Row1, dtype: float64

In [37]:
#wypisanie w podwojnym nawiasie wyswietli df [[]]
df.iloc[[0]]

      Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col8  Col10  newColumn
Row1     0     1     2     3     4     5     6     7     8      9        0.0